# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/c9d44e11-f971-460a-8231-f72cbcac9ce9/transcription
Content-Type: application/json

{
  "prompt": "Tailwind, estudos"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "c9d44e11-f971-460a-8231-f72cbcac9ce9",
  "template": "Gere um resumo sucinto da transcricao do video informada a seguir: '''{transcription}'''",
  "temperature": 0.5
}

